<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppArguments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c06ec65e-23db-11e5-88dd-22000aed0dd4</Value>
    </Setting>
    <Setting Name="VersionFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Release_20161019155601</Value>
    </Setting>
    <Setting Name="KeepLastVersions" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OpenvixDA</Value>
    </Setting>
    <Setting Name="ExecFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OpenvixDA.exe</Value>
    </Setting>
    <Setting Name="LogDebug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IgnoreExtensions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log;txt;xml;tmp;sql;pdb;</Value>
    </Setting>
    <Setting Name="MultiInstance" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MultiInstanceMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Este programa já está em execução. Favor fechar e abrir novamente.</Value>
    </Setting>
  </Settings>
</SettingsFile>